<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-R2-V4R">
                                <rect key="frame" x="274" y="174" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ4-GN-bzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-DQ-x1S">
                                <rect key="frame" x="182" y="174" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIb-9W-QUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forehand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-y8-WEv">
                                <rect key="frame" x="0.0" y="179" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backhand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-dQ-HgU">
                                <rect key="frame" x="0.0" y="247" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-bI-WWU">
                                <rect key="frame" x="0.0" y="317" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-u8-aY9">
                                <rect key="frame" x="0.0" y="383" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eZs-0S-6Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a30-x9-jjU">
                                <rect key="frame" x="274" y="312" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAN-6A-pUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Fh-1Id">
                                <rect key="frame" x="268" y="374" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trr-hK-gTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-6k-q9h">
                                <rect key="frame" x="182" y="247" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ3-RR-E1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99X-kl-n28">
                                <rect key="frame" x="182" y="374" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og0-a4-p61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-L7-ObU">
                                <rect key="frame" x="182" y="312" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tv-lI-0yR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-wr-Cam">
                                <rect key="frame" x="268" y="247" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e97-L6-vV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-Ej-JOr">
                                <rect key="frame" x="184" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ukg-NF-7PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-uw-QIj">
                                <rect key="frame" x="270" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="L0I-Oh-THH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2G-L7-ObU" firstAttribute="baseline" secondItem="a30-x9-jjU" secondAttribute="baseline" id="0YY-px-Ncf"/>
                            <constraint firstItem="h7o-Ej-JOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="5C9-1P-wtF"/>
                            <constraint firstItem="pjo-DQ-x1S" firstAttribute="trailing" secondItem="dxj-6k-q9h" secondAttribute="trailing" id="6TE-m2-nPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlI-R2-V4R" secondAttribute="trailing" constant="39" id="8qZ-jz-fLG"/>
                            <constraint firstItem="D2G-L7-ObU" firstAttribute="top" secondItem="dxj-6k-q9h" secondAttribute="bottom" constant="35" id="91Y-gO-4qf"/>
                            <constraint firstItem="pjo-DQ-x1S" firstAttribute="top" secondItem="h7o-Ej-JOr" secondAttribute="bottom" constant="35" id="Age-Na-GrF"/>
                            <constraint firstItem="9N3-wr-Cam" firstAttribute="leading" secondItem="j6W-Fh-1Id" secondAttribute="leading" id="DTs-Bz-hDX"/>
                            <constraint firstItem="vr1-u8-aY9" firstAttribute="bottom" secondItem="99X-kl-n28" secondAttribute="bottom" id="F0J-PD-RWc"/>
                            <constraint firstItem="8fn-y8-WEv" firstAttribute="leading" secondItem="VbG-dQ-HgU" secondAttribute="leading" id="HGy-TI-age"/>
                            <constraint firstItem="dxj-6k-q9h" firstAttribute="top" secondItem="pjo-DQ-x1S" secondAttribute="bottom" constant="43" id="I4v-KI-0ev"/>
                            <constraint firstItem="pjo-DQ-x1S" firstAttribute="leading" secondItem="dxj-6k-q9h" secondAttribute="leading" id="IBT-pA-UWq"/>
                            <constraint firstItem="Jla-bI-WWU" firstAttribute="leading" secondItem="vr1-u8-aY9" secondAttribute="leading" id="IiM-1f-feP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N3-wr-Cam" secondAttribute="trailing" constant="45" id="JIR-jc-0ee"/>
                            <constraint firstItem="VbG-dQ-HgU" firstAttribute="leading" secondItem="Jla-bI-WWU" secondAttribute="leading" id="Lwg-y1-dae"/>
                            <constraint firstItem="XlI-R2-V4R" firstAttribute="trailing" secondItem="a30-x9-jjU" secondAttribute="trailing" id="MYk-yE-IdS"/>
                            <constraint firstItem="pjo-DQ-x1S" firstAttribute="leading" secondItem="8fn-y8-WEv" secondAttribute="trailing" constant="70" id="OUc-xh-hc2"/>
                            <constraint firstItem="D2G-L7-ObU" firstAttribute="trailing" secondItem="99X-kl-n28" secondAttribute="trailing" id="P8H-u0-YpW"/>
                            <constraint firstItem="dxj-6k-q9h" firstAttribute="baseline" secondItem="9N3-wr-Cam" secondAttribute="baseline" id="RWG-A6-Mkv"/>
                            <constraint firstItem="9N3-wr-Cam" firstAttribute="leading" secondItem="dxj-6k-q9h" secondAttribute="trailing" constant="40" id="Rby-l0-Ph6"/>
                            <constraint firstItem="8fn-y8-WEv" firstAttribute="centerY" secondItem="pjo-DQ-x1S" secondAttribute="centerY" id="Tyr-6p-vWI"/>
                            <constraint firstItem="dxj-6k-q9h" firstAttribute="leading" secondItem="D2G-L7-ObU" secondAttribute="leading" id="VdS-4x-4f3"/>
                            <constraint firstItem="8fn-y8-WEv" firstAttribute="trailing" secondItem="VbG-dQ-HgU" secondAttribute="trailing" id="Wlv-7J-VYS"/>
                            <constraint firstItem="8fn-y8-WEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xad-Wn-fFB"/>
                            <constraint firstItem="dxj-6k-q9h" firstAttribute="trailing" secondItem="D2G-L7-ObU" secondAttribute="trailing" id="Y1Z-pc-AFa"/>
                            <constraint firstItem="XlI-R2-V4R" firstAttribute="leading" secondItem="pjo-DQ-x1S" secondAttribute="trailing" constant="46" id="Y24-5Y-8y1"/>
                            <constraint firstItem="XlI-R2-V4R" firstAttribute="leading" secondItem="a30-x9-jjU" secondAttribute="leading" id="ZUi-GI-brh"/>
                            <constraint firstItem="h7o-Ej-JOr" firstAttribute="baseline" secondItem="he4-uw-QIj" secondAttribute="baseline" id="aJg-uv-O1M"/>
                            <constraint firstItem="D2G-L7-ObU" firstAttribute="leading" secondItem="99X-kl-n28" secondAttribute="leading" id="bWE-NQ-MmS"/>
                            <constraint firstItem="pjo-DQ-x1S" firstAttribute="baseline" secondItem="XlI-R2-V4R" secondAttribute="baseline" id="d5p-6Y-pGA"/>
                            <constraint firstItem="99X-kl-n28" firstAttribute="baseline" secondItem="j6W-Fh-1Id" secondAttribute="baseline" id="eI2-me-qns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he4-uw-QIj" secondAttribute="trailing" constant="47" id="hnL-Qi-hbf"/>
                            <constraint firstItem="he4-uw-QIj" firstAttribute="centerX" secondItem="9N3-wr-Cam" secondAttribute="centerX" id="kQA-Ae-0j2"/>
                            <constraint firstItem="h7o-Ej-JOr" firstAttribute="centerX" secondItem="pjo-DQ-x1S" secondAttribute="centerX" id="pCo-3R-8Ny"/>
                            <constraint firstItem="9N3-wr-Cam" firstAttribute="trailing" secondItem="j6W-Fh-1Id" secondAttribute="trailing" id="pe7-1d-VTR"/>
                            <constraint firstItem="VbG-dQ-HgU" firstAttribute="trailing" secondItem="Jla-bI-WWU" secondAttribute="trailing" id="ql0-ak-vNr"/>
                            <constraint firstItem="99X-kl-n28" firstAttribute="top" secondItem="D2G-L7-ObU" secondAttribute="bottom" constant="32" id="sde-bw-GgD"/>
                            <constraint firstItem="VbG-dQ-HgU" firstAttribute="top" secondItem="dxj-6k-q9h" secondAttribute="top" id="sof-ZH-chz"/>
                            <constraint firstItem="Jla-bI-WWU" firstAttribute="centerY" secondItem="D2G-L7-ObU" secondAttribute="centerY" id="uIV-nR-iYj"/>
                            <constraint firstItem="he4-uw-QIj" firstAttribute="leading" secondItem="h7o-Ej-JOr" secondAttribute="trailing" constant="44" id="vsE-8o-Cf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="pjo-DQ-x1S" id="ZkR-9V-Waz"/>
                        <outlet property="button2" destination="XlI-R2-V4R" id="LHf-hc-6Go"/>
                        <outlet property="button3" destination="dxj-6k-q9h" id="OZl-HN-FSb"/>
                        <outlet property="button4" destination="9N3-wr-Cam" id="Mu7-MD-Ioe"/>
                        <outlet property="button5" destination="D2G-L7-ObU" id="Tqv-LZ-Ycw"/>
                        <outlet property="button6" destination="a30-x9-jjU" id="Yhf-Dc-zbp"/>
                        <outlet property="button7" destination="99X-kl-n28" id="s1W-BH-xRG"/>
                        <outlet property="button8" destination="j6W-Fh-1Id" id="0gp-qX-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
